VITE_SUPABASE_PROJECT_ID="lchmzbfwnjtzaeenfqql"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxjaG16YmZ3bmp0emFlZW5mcXFsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1ODYxMjQsImV4cCI6MjA3ODE2MjEyNH0.yhncfb0qGEU8ZTG1-NwyfYsz9Vzdeq6DyQ2SsTys4uc"
VITE_SUPABASE_URL="https://lchmzbfwnjtzaeenfqql.supabase.co"
